PORT=8000
MONGO_DB_URI='mongodb+srv://crazyoneamit:Kumar_amit@chat-app.turml4f.mongodb.net/mern-chat-app?retryWrites=true&w=majority&appName=chat-App'
SECRET_KEY=D6E1F7C5387A1FEA6239DD7801A3A025
NODE_ENV=development